<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GatewayPortal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
